<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="container">
      <div class="row" style="margin-top: 25vh;">
        <div class="col-md-6 offset-md-3">
          <div class="card">
            <div class="card-header">
              <h4>Please Login/Signup to check loan eligibility</h4>
            </div>
            <div class="card-body">
              <div class="row">
                <div class="mx-auto mt-1 mb-1">
                  <a href="{{ url_for('login') }}" class="btn btn-primary">Login Now</a>
                </div>
              </div>
              <div class="row">
                <div class="mx-auto mt-1 mb-1">                  
                  <a href="{{ url_for('register') }}" class="btn btn-primary">Register Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>